{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NutriFit",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.181.63.75:8080"
      ]
    },
    {
      "name": "NutriFit (with Google)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.181.63.75:8080",
        "--dart-define=GOOGLE_SERVER_CLIENT_ID=PASTE_YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
      ]
    },
    {
      "name": "NutriFit (USB)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://127.0.0.1:8080",
        "--dart-define=API_USE_LOCALHOST=true"
      ]
    },
    {
      "name": "NutriFit (Android emulator)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:8080",
        "--dart-define=API_ANDROID_EMULATOR=true"
      ]
    },
    {
      "name": "NutriFit (Production)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=https://nutrimon-backend-production.up.railway.app"
      ]
    }
  ]
}
